GET http://localhost:3000/

### findAll() method
GET http://localhost:3000/song?page=1&limit=10

### findOne() method
GET http://localhost:3000/song/2

### create() method
POST http://localhost:3000/song
Content-Type: application/json

{
    "title": "Pink Moon",
    "artists": [2],
    "album": "Pink Moon - Single",
    "releaseDate": "1972-01-01",
    "duration": "05:04",
    "lyrics": "Pink Moon is a song by Nick Drake. He wrote the lyrics."
}

### update() method
PUT http://localhost:3000/song/1

### delete() method 
DELETE http://localhost:3000/song/1   

### create playlist
POST http://localhost:3000/playlist
Content-Type: application/json

{
    "name": "Sids Playlist",
    "songIds": [2, 3, 4, 5, 6, 7],
    "user": 1
}

### findAll playlists
GET http://localhost:3000/playlist

### findOne playlist
GET http://localhost:3000/playlist/3

### delete playlist
DELETE http://localhost:3000/playlist/1

### signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "firstName": "Nick",
    "lastName": "Drake",
    "email": "nick@gmail.com",
    "password": "123456"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "nick@gmail.com",
    "password": "123456"
}

### profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pY2tAZ21haWwuY29tIiwic3ViIjo1LCJpYXQiOjE3NTI4Nzk1ODAsImV4cCI6MTc1Mjg4MzE4MH0.rFlX98nYTSYoKsl71HJjrVFU092jcsD2_Q1m_IdOdFI

//Access token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pY2tAZ21haWwuY29tIiwic3ViIjo1LCJpYXQiOjE3NTI4Nzk1ODAsImV4cCI6MTc1Mjg4MzE4MH0.rFlX98nYTSYoKsl71HJjrVFU092jcsD2_Q1m_IdOdFI